.demo {
		  position: relative;
		  transition: .2s ease;
		  margin-bottom: 60px;
		}
.grid {
		  position: relative;
		  /* fluffy */
		  margin: 0 auto;
		  width: 98%;
		  /* end fluffy */
		}
.grid-title{
    margin:40px auto 0px;
    width:95%;
    border-bottom:2px solid #cfcfcf;
    border-radius:16px;
    padding:30px;
    display:block;
    height:260px;
}
.grid-title-text{
    float:left;
    width:60%;
    padding:20px;
}
.grid-title-text p{
    margin-bottom:10px;
    font: 26px/1.5 'Microsoft Yahei', 'Simsun';
}
.img-div{
    border:1px solid #cfcfcf;
    width:200px;
    height:250px;
    border-radius:8px;
    margin-left:30px;
    float:left;
}
.grid-title p{
        font: 16px/1.5 'Microsoft Yahei', 'Simsun';
        font-weight:500;
}
.grid-item {
    cursor:pointer;
			position: absolute;
			/* fluffy */
			width: 216px;
			border-radius: 3px;
			background-color: #EDEDED;
			/* end fluffy */
		
			border: 1px solid #ADADAD;
				overflow: hidden;
		}
.grid-item p{
   position:absolute;width:100%; line-height:24px;left:0;bottom:0;background-color:#000;color:#fff;
  text-align:center;
  -webkit-transition:opacity 1s;opacity:0; pointer-events:none;
}
.grid-item:hover p{
   -webkit-transition:opacity 1s; opacity:0.5; pointer-events:auto;
 
}
.grid-item-no{
    width:90%;
    background-color:#EDEDED;
    margin:0 auto;
    padding:6px;
}
.grid-item-no p{
    text-align:center;
    font: 16px/1.5 'Microsoft Yahei', 'Simsun';
}
.grid-item img{opacity:0;transform:scale(0); width: 100%;height:auto; vertical-align: middle; transition: all 1.5s; -webkit-transition: all 1.5s;}
		/*/* mq */